# CuppaMessengerServer

./: .gitignore  .project  README.md  pom.xml
documentation/: message_type.txt
resources/views/: areYouSureScreen.fxml  checkBoxContactTile.fxml  createAccount.fxml
src/controllers/: CreateAccountController.java  DeleteAccountController.java
src/java/controllers/: Controller.java  CreateAccountController.java  DeleteAccountController.java  StatusScreenController.java
src/java/models/: Conversation.java  PendingMessages.java  Post.java  Server.java  ServerDriver.java  ServerWorker.java  User.java  UserList.java
src/main/resources/: areYouSureScreen.fxml  checkBoxContactTile.fxml  createAccount.fxml
src/models/: Message.java  Server.java  ServerDriver.java
src/resources/styles/: main.css
src/resources/views/: createAccount.fxml  deleteAccount.fxml  main.fxml  statusScreen.fxml
src/test/code/: CheckboxContactTileController.java  Client.java  Controller.java  Conversation.java  ConversationBackupTest.java  CreateAccountController.java  DeleteAccountController.java  Message.java  PendingMessages.java  Post.java  Server.java  ServerDriver.java  ServerWorker.java  StatusScreenController.java  TestApp.java  User.java  UserList.java
src/test/code/Controllers/: Controller.java  CreateAccountController.java  DeleteAccountController.java  StatusScreenController.java
