<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="559.0" prefWidth="782.0" style="-fx-background-color: #1B1D29;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatusScreenController">
   <children>
      <Label fx:id="startStopLabel" alignment="CENTER" onMouseClicked="#switchClicked" prefHeight="185.0" prefWidth="185.0" style="-fx-border-color: #08bdff; -fx-border-radius: 90;" text="default" textFill="#08bdff">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="message" text="Label" textFill="#08bdff">
         <VBox.margin>
            <Insets top="75.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</VBox>
